BASE_URL=http://localhost
BACKEND_PORT=:8443
FRONTEND_PORT=:3000
API_PREFIX=/api/v1
SITE_NAME=Site Name
SITE_DESCRIPTION=please write a site description.
SITE_IMAGE=/site-image.png
SITE_SIGNITURE=signature